@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

/* colors */

:root {
  --st-patricks-blue: hsl(236, 57%, 28%);
  --amaranth-purple: hsl(335, 88%, 38%);
  --royal-blue-dark: hsl(318, 79%, 77%);
  --chrome-yellow: hsl(0, 42%, 15%);
  --space-cadet-1: hsl(230, 41%, 25%);
  --space-cadet-2: hsl(230, 59%, 16%);
  --winter-sky_50: hsla(335, 87%, 53%, 0.5);
  --purple-navy: hsl(236, 26%, 43%);
  --ksu-purple: hsl(318, 79%, 77%);
  --winter-sky: hsl(318, 79%, 77%);
  --razzmatazz: hsl(25, 29%, 46%);
  --platinum: hsl(0, 0%, 90%);
  --black_70: hsla(0, 0%, 0%, 0.7);
  --rajah: hsl(24, 56%, 67%);
  --white: hsl(0, 0%, 100%);

  --gradient-1: linear-gradient(
    90deg,
    var(--royal-blue-dark) 0,
    var(--ksu-purple) 51%,
    var(--royal-blue-dark)
  );
  --gradient-2: linear-gradient(90deg, var(--razzmatazz), var(--rajah));

  /* fontes */
  * {
    --ff-source-sans-pro: "Source Sans 3", sans-serif;
    --ff-poppins: "Poppins", sans-serif;

    --fs-1: 4.2rem;
    --fs-2: 3.8rem;
    --fs-3: 3.2rem;
    --fs-4: 2.5rem;
    --fs-5: 2.4rem;
    --fs-6: 2rem;
    --fs-7: 1.8rem;
    --fs-8: 1.5rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
  }

  /* border radius*/

  --radius-4: 4px;
  --radius-12: 12px;

  /* spacing*/

  --section-padding: 60px;

  /* transition */

  --transition-1: 0.15s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /* shadow */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);
}

.header .btn-top {
  display: none;
}

.header {
  color: var(--white);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  color: var(--st-patricks-blue);
  position: fixed;
  background-color: var(--white);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.048);
}

.container {
  padding-inline: 15px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: rgb(92, 51, 51);
  font-family: var(--ff-poppins);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: rgb(92, 51, 51);
  padding: 4px;
}

.navbar {
  background-color: var(--white);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: rgb(92, 51, 51);
  font-size: 3.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: var(--space-cadet-1);
  display: flex;
  align-items: center;
  gap: 20px;
}

.navbar-item:not(:last-child) {
  border-bottom: 1px solid var(--platinum);
}

.navbar-link {
  color: rgb(92, 51, 51);
  font-family: var(--ff-poppins);
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black_70);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.hero {
  background-image: url(assets/img/hero-bg-bottom.png),
    url(assets/img/hero-bg.png), var(--gradient-1);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
}

.hero-content {
  margin-block-end: 50px;
}

.hero-subtitle {
  color: rgb(92, 51, 51);
  font-family: var(--ff-poppins);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
  display: none;
}

.hero-title {
  color: rgb(90, 16, 228);
  font-size: var(--fs-1);
  margin-block-start: -25px;
}

.hero-text {
  color: var(--white);
  font-family: var(--ff-poppins);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}

.btn {
  background-color: rgb(90, 16, 228);
  background-size: 200%;
  font-family: "Poppins";
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn-adopt {
  background-color: rgb(92, 51, 51);
  background-size: 200%;
  font-family: "Poppins";
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.btn-adopt:is(:hover, :focus) {
  background-position: right;
  background-color: rgb(73, 41, 41);
  transform: translateY(-3px);
}

.w-100 {
  width: 100%;
}

.banner-animation {
  animation: waveAnim 2s linear infinite alternate;
}

@keyframes waveAnim {
  0% {
    transform: translate(0, 0) rotate(0);
  }
  100% {
    transform: translate(2px, 2px) rotate(1deg);
  }
}

.about-banner {
  font-family: var(--ff-poppins);
  margin-block-end: 30px;
}

h2 {
  margin-top: 30px;
}

.section {
  padding-block: var(--section-padding);
}

.section-title {
  color: rgb(90, 16, 228);
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline {
  position: relative;
}

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-color: hsl(318, 79%, 77%);
  border-radius: 20px;
}

.about .section-title {
  margin-inline: 0;
}

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.adote-btn {
  background-color: rgb(90, 16, 228);
  background-size: 200%;
  font-family: "Poppins";
  color: var(--white);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  border-radius: 0 25px;
  transition: var(--transition-2);
}

.adote-btn:hover {
  background-color: rgb(68, 14, 168);
  transform: translateY(-3px);
}
#help-title {
  color: rgb(92, 51, 51);
}

.service-list {
  display: grid;
  gap: 30px;
}

h2 {
  font-family: var(--ff-poppins);
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  background-color: hsl(0, 0%, 99%);
  box-shadow: 2px 5px 10px 7px rgba(0, 0, 0, 0.062);
}

.service-card .card-icon {
  background-image: url(assets/img/cat-toy.png);
  background-repeat: no-repeat;
  background-size: contain;
  animation: waveAnim 2s linear infinite alternate;
  aspect-ratio: 1/1;
  max-width: 120px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card .card-icon2 {
  background-image: url(assets/img/cat-toy3.png);
  background-repeat: no-repeat;
  background-size: contain;
  animation: waveAnim 2s linear infinite alternate;
  aspect-ratio: 1/1;
  max-width: 120px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card .card-icon3 {
  background-image: url(assets/img/cat-toy2.png);
  background-repeat: no-repeat;
  background-size: contain;
  animation: waveAnim 2s linear infinite alternate;
  aspect-ratio: 1/1;
  max-width: 120px;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

.service-card div span {
  display: none;
  color: hsl(0, 0%, 100%);
}

.service-card .card-icon span {
  font-size: 5rem;
  transition: var(--transition-1);
}

.service-card .title {
  font-family: var(--ff-poppins);
  color: hsl(318, 79%, 77%);
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

.service-card .text {
  font-family: var(--ff-poppins);
  font-size: var(--fs-8);
  font-weight: 500;
}

.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
  font-family: var(--ff-poppins);
}

.form-section {
  margin: 25px 10px;
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  background-color: hsl(318, 79%, 77%);
  box-shadow: 2px 5px 10px 7px rgba(0, 0, 0, 0.062);
  padding-bottom: 30px;
}

.cat-input-img {
  aspect-ratio: 1/1;
  max-width: 200px;
  margin: 0 auto;
  animation: waveAnim 2s linear infinite alternate;
}

.input-box {
  position: relative;
  margin-bottom: -25px;
  padding: 20px;
}

.input-box input,
.input-box textarea {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 10px;
  border: none;
  box-shadow: var(--shadow);
  outline: none;
  font-family: var(--ff-poppins);
  font-size: 1.2rem;
}

.input-box textarea {
  resize: none;
  height: 80px;
}

.form-btn {
  font-size: 1.4rem;
  font-family: var(--ff-poppins);
  margin: 10px auto;
  width: 50%;
  padding: 10px 20px;
  font-weight: 700;
  border: none;
  color: white;
  background-color: rgb(92, 51, 51);
  cursor: pointer;
  border-radius: 0 25px;
  transition: 0.5s;
  box-shadow: var(--shadow);
}

.footer {
  font-family: var(--ff-poppins);
  font-size: var(--fs-8);
  position: absolute;
  width: 100%;
}

.footer a {
  color: inherit;
}

.footer-top {
  background-color: rgb(90, 16, 228);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: var(--white);
}

.footer-brand {
  margin-block-end: 30px;
}

.footer-brand .logo {
  background-image: url(assets/img/sticker.png);
  aspect-ratio: 1/1;
  max-width: 180px;
  margin: 0 auto;
  animation: waveAnim 2s linear infinite alternate;
  position: relative;
  top: -40px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
  color: rgb(255, 255, 255);
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  font-size: 24px;
}

.footer-list:not(:last-child) {
  margin-block-end: 25px;
}

.footer-list-title {
  font-family: var(--ff-poppins);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link {
  padding-block: 5px;
}

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) {
  text-decoration: underline;
}

.footer-item {
  display: flex;
  justify-items: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  font-size: 2rem;
  padding: 10px;
}

.footer-bottom {
  background-color: var(--space-cadet-2);
  padding: 20px;
  text-align: center;
  color: var(--white);
}

.copyright-link {
  display: inline-block;
  text-decoration-line: underline;
}

.copyright-link:is(:hover, :focus) {
  text-decoration: none;
}

.go-top {
  font-size: 2rem;
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: rgb(137, 32, 235);
  color: white;
  padding: 12px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px rgba(17, 17, 17, 0.055);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}
.go-top.showBtn {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

@media (max-width: 550px) {
  #m-btn {
    display: none;
  }
}

@media (min-width: 550px) {
  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title {
    --fs-3: 3.6rem;
  }

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }

  .footer-brand,
  .footer-list:not(:last-child) {
    margin-block-end: 0;
  }

  .footer-top .container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 30px 50px;
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }

    .hero {
      min-height: 600px;
      display: grid;
      place-items: center;
    }

    .hero-content {
      margin-block-end: 0;
    }

    .hero .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
    }
    .hero-title {
      font-size: 3.5rem;
    }

    .service-list {
      grid-template-columns: 1fr 1fr;
    }

    .form-section {
      margin: 25px 80px;
    }

    .input-box {
      margin: -15px 80px;
    }

    .footer-top .container {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 992px) {
      :root {
        --fs-1: 5.4rem;
      }
    }

    .container {
      max-width: 950px;
    }

    .header {
      padding-block: 20px;
    }

    .overlay,
    .nav-open-btn,
    .navbar-top {
      display: none;
    }

    .navbar,
    .navbar.active {
      all: unset;
      margin-inline-start: auto;
    }

    .header .btn {
      margin-inline-start: 0;
    }

    .navbar-list {
      display: flex;
      gap: 25px;
    }

    .navbar-item:not(:last-child) {
      border-bottom: none;
    }

    .navbar-link {
      color: var(--color);
    }

    .hero {
      min-height: 700px;
    }

    #cat-img {
      width: 550px;
    }

    .service-list {
      grid-template-columns: repeat(3, 1fr);
    }

    .footer-top .container {
      grid-template-columns: repeat(4, 1fr);
    }

    .footer-brand {
      grid-column: 1/3;
    }

    .footer-brand .text {
      max-width: 45ch;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1200px;
    }

    .section-title {
      --fs-3: 4.6rem;
    }

    .hero {
      min-height: 800px;
    }

    .form-section {
      margin: 25px auto;
      max-width: 700px; /* Define a largura máxima */
      width: 100%; 
    }
  }
}
